
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      kiss to kill time
    </title> 
    <link href="/favicon.ico" rel="shortcut icon" /> 
    <link href="/rss/" type="application/rss+xml" rel="alternate" title="kiss to kill time feed" /> 
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <style type="text/css">
html,body{margin:0;height:98%;padding:0;font-family:Verdana,Arial,Helvetica,sans-serif;border:none;text-align:center}
#ktkt{position:absolute;font-size:6em;right:1em;bottom:1em}
a:link,a:visited,a:active,a:hover{color:black;text-decoration:none}
#kiss,#kill,#to,#time{opacity:0.0}
#kiss,#kill{color:red}
#kiss:hover,#kill:hover,#to:hover,#time:hover{opacity:1.0;position:relative;top:-1em;padding-bottom:1em}
#kiss-bg{background:url("kiss.gif")center no-repeat}
#kill-bg{background:url("kill.gif") center no-repeat}
#to-bg{background:url("to.gif") center no-repeat}
#time-bg{background:url("time.gif") center no-repeat}
    </style> 
  </head> 
  <body>
    <div id="ktkt">
      <a href="http://www.last.fm/music/Kiss+To+Kill+Time">
        <span id="kiss-bg">
          <span id="kiss">
            kiss
          </span> 
        </span> 
        <span id="to-bg">
          <span id="to">
            to
          </span> 
        </span> 
        <span id="kill-bg">
          <span id="kill">
            kill
          </span> 
        </span> 
        <span id="time-bg">
          <span id="time">
            time
          </span> 
        </span> 
      </a> 
    </div> 
    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script> 
    <script type="text/javascript">
var pageTracker = _gat._getTracker("UA-584982-13");
pageTracker._trackPageview();
    </script> 
  </body> 
</html>